<!DOCTYPE html>
<html>
<head>
  <title>Resources</title>
  <style>
    body {
      background-color: lightblue;
    }
    h1 {
      color: white;
      text-align: center;
    }
    p {
      font-family: Arial;
      font-size: 20px;
    }
    .resource-card {
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    .resource-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .resource-card h1 {
      font-size: 20px;
      margin: 10px 0;
    }
    .resource-card p {
      font-size: 14px;
      color: gray;
      margin: 0;
    }
    .resource-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 20px;
    }
    .resource-container .resource-card {
      margin: 10px;
    }
    header {
      background-color: blue;
      color: white;
      text-align: center;
      padding: 10px;
    }
    footer {
      background-color: blue;
      color: white;
      text-align: left;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 30%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Resources</h1>
  </header>
  <div class="resource-container">
    <div class="resource-card">
      <img src="collage.jfif" alt="Resource 1">
      <h1>Resource 1</h1>
      <p>DESIGN BY SUB POP RECORDS.</p>
    </div>
    <div class="resource-card">
      <img src="images.jfif" alt="Resource 2">
      <h1>Resource 2</h1>
      <p>THANKS TO THE FAMILIES OF LAYNE STAILY, KURT COBAIN, CHRIS CORNELL COLLECTION AND EDDY VEDDER.</p>
    </div>
    <div class="resource-card">
      <img src="grunge.jfif" alt="Resource 3">
      <h1>Resource 3</h1>
      <p>THANKS TO THE CORNELL HOLDING COMPANY.</p>
    

      <FOOTER><p>"Copyright 2023. All rights reserved. | Contact Us: info@example.com | Follow Us: @example"</p>
      </FOOTER>
